# Desafio

./: README.md
src/: Invest.sln
src/Invest.API/: Invest.API.csproj  InvestDB.db  InvestDB.db-shm  InvestDB.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Invest.API/Controllers/: CotistaController.cs  OperacaoController.cs
src/Invest.API/Data/: DataContext.cs
src/Invest.API/Data/Migrations/: 20220718222647_PimeiraMigration.Designer.cs  20220718222647_PimeiraMigration.cs  DataContextModelSnapshot.cs
src/Invest.API/Models/: Cotista.cs  Operacao.cs
src/Invest.API/Properties/: launchSettings.json
src/Invest.Application/: Class1.cs  CotistaService.cs  Invest.Application.csproj  OperacaoService.cs
src/Invest.Application/Contratos/: ICotistaService.cs  IOperacaoService.cs
src/Invest.Application/DTOS/: CotistaConsultaDto.cs  CotistaDto.cs  CotistaRegisterDto.cs  OperacaoConsultaDto.cs  OperacaoRegisterDto.cs
src/Invest.Application/Helpers/: InvestProfile.cs
src/Invest.Domain/: Class1.cs  Cotista.cs  Operacao.cs
src/Invest.Persistence/: Class1.cs  CotistaPersistence.cs  DataContext.cs  Invest.Persistence.csproj  OperacaoPersistence.cs  Persistence.cs
src/Invest.Persistence/Context/: DataContext.cs
src/Invest.Persistence/Contratos/: ICotistaPersistence.cs  IOperacaoPersistence.cs  IPersistence.cs
src/Invest.Persistence/Migrations/: 20220719015849_Init.Designer.cs  20220719015849_Init.cs  20220719045414_CotistaSemOperacao.Designer.cs  20220719045414_CotistaSemOperacao.cs  20220719045954_OperacaoSemCotista.Designer.cs  20220719045954_OperacaoSemCotista.cs  InvestContextModelSnapshot.cs
